1636665644651	Delete resource 'pruebaTp3/data.bin'
1636665802956	Delete resource 'pruebaTp3/data.bin'
1636683769742	Delete resource 'pruebaTp3/ultimoId.txt'
1636683772782	Delete resource 'pruebaTp3/data.bin'
1636686542570	Delete resource 'pruebaTp3/ultimoId.txt'
1636686638173	Delete resource 'pruebaTp3/ultimoId.txt'
1636686884549	Delete resource 'pruebaTp3/ultimoId.txt'
1636687025962	Delete resource 'pruebaTp3/ultimoId.txt'
1636689958566	Delete resource 'pruebaTp3/ultimoId.txt'
1636690537536	Delete resource 'pruebaTp3/ultimoId.txt'
1636690744604	Delete resource 'pruebaTp3/ultimoId.txt'
1636690890919	Delete resource 'pruebaTp3/ultimoId.txt'
1636691056348	Delete resource 'pruebaTp3/ultimoId.txt'
1636691326909	Delete resource 'pruebaTp3/ultimoId.txt'
1636691376189	Delete resource 'pruebaTp3/ultimoId.txt'
1636691451203	Delete resource 'pruebaTp3/ultimoId.txt'
1636691517443	Delete resource 'pruebaTp3/ultimoId.txt'
1636691591735	Delete resource 'pruebaTp3/ultimoId.txt'
1636691824128	Delete resource 'pruebaTp3/ultimoId.txt'
1636691937355	Delete resource 'pruebaTp3/ultimoId.txt'
1636711579285	Delete resource 'pruebaTp3/ultimoId.txt'
1636713912860	Delete resource 'pruebaTp3/ultimoId.txt'
1636714039646	Delete resource 'pruebaTp3/ultimoId.txt'
1636714675765	Delete resource 'pruebaTp3/ultimoId.txt'
1636748956647	Delete resource 'pruebaTp3/ultimoId.txt'
1636749053947	Delete resource 'pruebaTp3/ultimoId.txt'
1636749383773	Delete resource 'pruebaTp3/ultimoId.txt'
1636845164264	Delete resource 'pruebaTp3/ultimoId.txt'
1636845166615	Delete resource 'pruebaTp3/data.bin'
1636845238841	Delete resource 'pruebaTp3/data.bin'
1636845240858	Delete resource 'pruebaTp3/ultimoId.txt'
1636845412610	Delete resource 'pruebaTp3/data.bin'
1636845416024	Delete resource 'pruebaTp3/ultimoId.txt'
1636845472117	Delete resource 'pruebaTp3/data.bin'
1636845475065	Delete resource 'pruebaTp3/ultimoId.txt'
1636845579703	Delete resource 'pruebaTp3/ultimoId.txt'
1636845581230	Delete resource 'pruebaTp3/data.bin'
1636845844711	Delete resource 'pruebaTp3/data.csv'
1636846079235	Delete resource 'pruebaTp3/ultimoId.txt'
1636846194975	Delete resource 'pruebaTp3/ultimoId.txt'
1636846322825	Delete resource 'pruebaTp3/ultimoId.txt'
1636846456901	Delete resource 'pruebaTp3/ultimoId.txt'
1636846738470	Delete resource 'pruebaTp3/ultimoId.txt'
1636846902489	Delete resource 'pruebaTp3/ultimoId.txt'
1636847013671	Delete resource 'pruebaTp3/ultimoId.txt'
1636847072847	Delete resource 'pruebaTp3/ultimoId.txt'
1636847190665	Delete resource 'pruebaTp3/ultimoId.txt'
